NODE_ENV=development
PORT=3000
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=robi@KIN@007
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=my_nest_boilerplate
JWT_SECRET=Thisismysupersecretjwtkey
SESSION_SECRET=ThisisMYSUPERSecretKEy
EMAIL_USERNAME=,
EMAIL_PASSWORD=,
SENDINBLUE_SMTP_Server=,
SENDINBLUE_PASSWORD=,
SENDINBLUE_Login=,


 